<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Portfolio Audrey Tesson</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">

</head>

<body>
    <div class="navigation">
        <ul>
            <li>
                <a href="#index">
                    <span class="icon"></span>
                    <i><ion-icon name="person-outline"></ion-icon></i>
                    <span class="title">A propos</span>
                </a>
            </li>
            <li>
                <a href="#skills">
                    <span class="icon"></span>
                    <i><ion-icon name="briefcase-outline"></ion-icon></i>
                    <span class="title">Skills</span>
                </a>
            </li>
            <li>
                <a href="#portfolio">
                    <span class="icon"></span>
                    <i><ion-icon name="images-outline"></ion-icon></i>
                    <span class="title">Portfolio</span>
                </a>
            </li>
        </ul>
    </div>
    <div class="main">
        <div class="topbtn">
            <a href="#index">
                <i><ion-icon name="arrow-up-outline"></ion-icon></i>
            </a>
        </div>

        <section id="index">
            <div class="profile-card">
                <div class="profile-imgBx">
                    <img src="./images/user.jpg">
                </div>
                <div class="profile-content">
                    <div class="profile-details">
                        <h2>Audrey Tesson<br></h2>
                        <h3>Développeuse Web Fullstack</h3>
                        <div class="profile-data">
                            <div class="card">
                                <div class="iconBx">
                                    <ion-icon name="location-outline"></ion-icon>
                                </div>
                                <div class="details"> Essonne, Val de Marne</div>
                            </div>
                            <div class="card">
                                <div class="iconBx">
                                    <ion-icon name="at-outline"></ion-icon>
                                </div>
                                <div class="details">
                                    <a href="mailto:audrey.tesson91@gmail.com"> audrey.tesson91@gmail.com</a>
                                </div>
                            </div>
                            <div class="card">
                                <div class="iconBx">
                                    <ion-icon name="call-outline"></ion-icon>
                                </div>
                                <div class="details"> 06 - ** - ** - ** - **</div>
                            </div>
                            <div class="card">
                                <div class="iconBx">
                                    <ion-icon name="car-sport-outline"></ion-icon>
                                </div>
                                <div class="details"> Permis B, Voiture</div>
                            </div>
                        </div>
                        <h3>Contacts</h3>
                        <div class="profile-cardBox">
                            <div class="flip-card" style="--clr:#0072b1">
                                <a href="https://www.linkedin.com/in/audrey-tesson-dev/" target="_blank">
                                    <div class="iconBx">
                                        <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                                    </div>
                                </a>
                            </div>
                            <div class="flip-card" style="--clr:#1da1f2">
                                <a href="https://twitter.com/tesson_audrey" target="_blank">
                                    <div class="iconBx">
                                        <i class="fa fa-twitter" aria-hidden="true"></i>
                                    </div>
                                </a>
                            </div>
                            <div class="flip-card" style="--clr:#171515">
                                <a href="https://github.com/AudreyTesson" target="_blank">
                                    <div class="iconBx"><i class="fa fa-github" aria-hidden="true"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="apropos-container">
                <div class="aboutMe">
                    <div class="details">
                        <h3>Bonjour, ravie de vous rencontrer !</h3>
                        <div class="wrapper">
                            <div class="static-txt">Je suis une développeuse</div>
                            <ul class="dynamic-txts">
                                <li><span>Backend PHP</span></li>
                                <li><span>Spé Symfony</span></li>
                                <li><span>Frontend</span></li>
                                <li><span>Agile</span></li>
                            </ul>
                        </div>
                        <p>Bienvenue dans mon univers fabuleux !<br>
                            Passionnée autant par le Frontend que le Backend, je donne vie à vos maquettes, idées ou
                            besoins.<br><br>
                            DISCLAIMER :<br>
                            Pour le moment, mon portfolio contient uniquement les projets réalisés au cours de ma formation de Développeur Web chez O'Clock.<br>
                            Pour des raisons de confidentialité et de droits d'auteurs, certains contiennent une preview en vidéo, un résumé, ainsi que les techs utilisées. D'autres possèdent également un lien GitHub.
                        </p>
                    </div>
                </div>
        </section>

        <section id="skills">
            <h2>Compétences Techniques</h2>
            <div class="filter-skills">
                <button class="filter-skills-button active" data-filter="all">Tous</button>
                <button class="filter-skills-button" data-filter="frontend-card">Frontend</button>
                <button class="filter-skills-button" data-filter="backend-card">Backend</button>
                <button class="filter-skills-button" data-filter="environment-card">Divers</button>
            </div>
            <div class="hardskills">
                <div class="skill frontend-card">
                    <h2>Développeuse Frontend</h2>
                    <div class="progress-card">
                        <div class="card">
                            <img src="./images/logos/html_original_wordmark_logo_icon_146478.png" alt="HTML5">
                        </div>
                        <div class="card">
                            <img src="./images/logos/css_original_wordmark_logo_icon_146576.png" alt="CSS3">
                        </div>
                        <div class="card">
                            <img src="./images/logos/javascript_original_logo_icon_146455.png" alt="JavaScript">
                        </div>
                        <div class="card">
                            <img src="./images/logos/bootstrap_plain_wordmark_logo_icon_146620.png" alt="Bootstrap">
                        </div>
                        <div class="card">
                            <img src="./images/logos/twig_ezno_default-fi10224206x470.png"
                                style="width: 300px; height: auto;" alt="Twig">
                        </div>
                    </div>
                </div>
                <div class="skill backend-card">
                    <h2>Développeuse Backend</h2>
                    <div class="progress-card">
                        <div class="card">
                            <img src="./images/logos/file_type_php_icon_130266.png" alt="PHP">
                        </div>
                        <div class="card">
                            <img src="./images/logos/symfony_original_wordmark_logo_icon_146328.png" alt="Symfony">
                        </div>
                        <div class="card">
                            <img src="./images/logos/mysql_original_wordmark_logo_icon_146417.png" alt="MySQL">
                        </div>
                    </div>
                </div>
                <div class="skill environment-card">
                    <h2>Divers</h2>
                    <div class="progress-card">
                        <div class="card">
                            <img src="./images/logos/github_original_wordmark_logo_icon_146506.png" alt="GitHub">
                        </div>
                        <div class="card">
                            <img src="./images/logos/api_icon_129131.png" alt="API Rest">
                        </div>
                        <div class="card">
                            <img src="./images/logos/agile (1).png" alt="Agile">
                        </div>
                        <div class="card">
                            <img src="./images/logos/scrum.png" alt="SCRUM">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- SECTION SLIDE AVEC FILTER -->
        <section id="portfolio">
            <div class="filter">
                <button class="filter-button active" data-filter="all">Tous les projets</button>
                <button class="filter-button" data-filter="frontend">Frontend</button>
                <button class="filter-button" data-filter="backend">Backend</button>
            </div>
            <div class="projects">
                <div class="project frontend">
                    <video controls width="100%">
                        <source src="./images/previews/Trip O'dvisor.webm" type="video/webm">
                    </video>
                    <h3>Trip O'dviser</h3>
                    <p>Résumé du projet 1</p>
                    <div class="tag">
                        <span class="javascript">JavaScript</span>
                        <span class="bootstrap">Bootstrap</span>
                    </div>
                </div>
                <div class="project backend">
                    <video controls width="100%">
                        <source src="./images/previews/Game of Thrones.webm" type="video/webm">
                    </video>
                    <h3>Game of Thrones</h3>
                    <p>Résumé du projet 1</p>
                    <div class="tag">
                        <span class="laravel">Laravel</span>
                        <span class="blade">Blade</span>
                        <span class="php">PHP</span>
                        <span class="phpmyadmin">phpMyAdmin</span>
                    </div>
                </div>
                <div class="project backend">
                    <video controls width="100%">
                        <source src="./images/previews/Pokédex.webm" type="video/webm">
                    </video>
                    <h3>Pokédex</h3>
                    <p class="text">Créer un Pokédex en utilisant PHP, MySQL, HTML et CSS, Composer et AltoRouter.
                        Créer la page d'accueil qui liste tous les pokémon de la BDD et une page détail d'un pokemon,
                        comprenant ses stats et son type (couleur en fonction du type).
                        Enfin, une page qui liste les types, qui redirige vers une page qui liste les pokémon filtrés
                        par le type cliqué précédement.
                    </p>
                    <!-- <button class="button">En savoir plus</button> -->
                    <div class="tag">
                        <span class="php">PHP</span>
                        <span class="phpmyadmin">phpMyAdmin</span>
                        <span class="mysql">MySQL</span>
                    </div>
                </div>
                <div class="project frontend">
                    <video controls width="100%">
                        <source src="./images/previews/Les APIs du monde.webm" type="video/webm">
                    </video>
                    <h3>Les APIs du monde</h3>
                    <p>Résumé du projet 1</p>
                    <div class="tag">
                        <span class="javascript">JavaScript</span>
                        <span class="api">API</span>
                    </div>
                </div>
                <div class="project backend">
                    <video controls width="100%">
                        <source src="./images/previews/Blog de devs.webm" type="video/webm">
                    </video>
                    <h3>Blog de devs</h3>
                    <p>Résumé du projet 1</p>
                    <div class="tag">
                        <span class="php">PHP</span>
                        <span class="bootstrap">Bootstrap</span>
                    </div>
                </div>
        </section>

    </div>
</body>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>

<script src="./js/filter.js"></script>
<script src="./js/hiddentext.js"></script>

</body>

</html>